spring.application.name=CenasCompartidas
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true